
#### Create a new users
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email":"new1@example.com",
    "password":"123"
}

#### Sign out
POST http://localhost:3000/auth/singout

#### Find a particular user with given ID
GET http://localhost:3000/auth/5

###Find all users with given email
GET http://localhost:3000/auth?email=test@test.com

### Delete a user given id
DELETE http://localhost:3000/auth/1

PATCH http://localhost:3000/auth/1
content-type: application/json

{
"email":"aaa@aa.com"
}